# .env.example

# This is an example file for the .env file

# The host of the planning-as-a-service server
# PAAS_HOST='https://solver.planning.domains:5001'  // default
# PAAS_HOST='https://paas-uom.org:5001'
# PAAS_HOST='http://localhost:5001'                 // when running locally https://github.com/AI-Planning/planning-as-a-service

# The API path on the planning-as-a-service server
# PAAS_PATH='/package/dual-bfws-ffparser/solve'     // default
# PAAS_PATH='/package/delfi/solve'
# PAAS_PATH='/package/enhsp-2020/solve'
# PAAS_PATH='/package/forbiditerative-topk/solve'   // PARSING NOT SUPPORTED YET
# PAAS_PATH='/package/lama-first/solve'             // PARSING NOT SUPPORTED YET
# PAAS_PATH='/package/optic/solve'
# PAAS_PATH='/package/tfd/solve'                    // PARSING NOT SUPPORTED YET